# sonar-lizard-plugin

./: .gitlab-ci.yml  bintray.gradle  build.gradle  settings.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
