plugins {
    id 'java'
    id 'org.sonarqube' version '2.6.2'
}

group 'me.raatiniemi.sonar'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/raatiniemi/maven"
    }
}

dependencies {
    compileOnly 'me.raatiniemi.sonar:core:0.0.1'
    compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    compileOnly 'org.slf4j:slf4j-api:1.7.21'

    compile 'com.google.code.findbugs:jsr305:1.3.9'

    testImplementation 'me.raatiniemi.sonar:core:0.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    testImplementation 'org.slf4j:slf4j-api:1.7.21'
}

apply from: 'jacoco.gradle'
apply from: 'sonarqube.gradle'
